FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIAVHSJGJBTV766GL7C
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-ff