# API URLs
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
APP_API_URL=http://localhost:3333

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIAVHSJGJBTV766GL7C
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-ff
AWS_BUCKET_REGION=us-east-1
AWS_BUCKET_URL=https://api-rentx-ff.s3.amazonaws.com
AWS_REGION=us-east-1


# Storage
DISK=s3

# Email
MAIL_PROVIDER=ethereal